spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
site.gutschi.solrexample.solr.url=http://localhost:8983/solr/games

logging.level.site.gutschi.solrexample.solr.IndexService=DEBUG